<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="notes@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="postgres">
      <ObjectId>12415</ObjectId>
    </database>
    <database id="3" parent="1" name="world">
      <ObjectId>16385</ObjectId>
    </database>
    <database id="4" parent="1" name="simple_project">
      <ObjectId>16386</ObjectId>
    </database>
    <database id="5" parent="1" name="rango">
      <ObjectId>24800</ObjectId>
    </database>
    <database id="6" parent="1" name="base_stations">
      <ObjectId>33245</ObjectId>
    </database>
    <database id="7" parent="1" name="students">
      <ObjectId>36845</ObjectId>
    </database>
    <database id="8" parent="1" name="notes">
      <ObjectId>53646</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="9" parent="1" name="note">
      <ObjectId>53815</ObjectId>
    </database>
    <role id="10" parent="1" name="moff">
      <ObjectId>24799</ObjectId>
      <Inherit>1</Inherit>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
      <Config>client_encoding=utf8</Config>
    </role>
    <role id="11" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <role id="12" parent="1" name="www-data">
      <ObjectId>16384</ObjectId>
      <Inherit>1</Inherit>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <schema id="13" parent="8" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-12-18.22:29:00.652</IntrospectionTimestamp>
      <IntrospectionStateNumber>2401</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="14" parent="8" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="15" parent="8" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="16" parent="8" name="pg_temp_1">
      <ObjectId>11816</ObjectId>
    </schema>
    <schema id="17" parent="8" name="pg_toast_temp_1">
      <ObjectId>11817</ObjectId>
    </schema>
    <schema id="18" parent="8" name="information_schema">
      <ObjectId>12123</ObjectId>
    </schema>
    <sequence id="19" parent="13" name="auth_group_id_seq">
      <ObjectId>53676</ObjectId>
      <StateNumber>2382</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="20" parent="13" name="auth_group_permissions_id_seq">
      <ObjectId>53686</ObjectId>
      <StateNumber>2382</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="21" parent="13" name="auth_permission_id_seq">
      <ObjectId>53668</ObjectId>
      <StateNumber>2382</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="22" parent="13" name="auth_user_groups_id_seq">
      <ObjectId>53704</ObjectId>
      <StateNumber>2382</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="23" parent="13" name="auth_user_id_seq">
      <ObjectId>53694</ObjectId>
      <StateNumber>2382</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="24" parent="13" name="auth_user_user_permissions_id_seq">
      <ObjectId>53712</ObjectId>
      <StateNumber>2382</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="25" parent="13" name="django_admin_log_id_seq">
      <ObjectId>53772</ObjectId>
      <StateNumber>2384</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="26" parent="13" name="django_content_type_id_seq">
      <ObjectId>53658</ObjectId>
      <StateNumber>2380</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="27" parent="13" name="django_migrations_id_seq">
      <ObjectId>53647</ObjectId>
      <StateNumber>2379</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <table id="28" parent="13" name="auth_group">
      <ObjectId>53678</ObjectId>
      <StateNumber>2382</StateNumber>
    </table>
    <table id="29" parent="13" name="auth_group_permissions">
      <ObjectId>53688</ObjectId>
      <StateNumber>2382</StateNumber>
    </table>
    <table id="30" parent="13" name="auth_permission">
      <ObjectId>53670</ObjectId>
      <StateNumber>2382</StateNumber>
    </table>
    <table id="31" parent="13" name="auth_user">
      <ObjectId>53696</ObjectId>
      <StateNumber>2399</StateNumber>
    </table>
    <table id="32" parent="13" name="auth_user_groups">
      <ObjectId>53706</ObjectId>
      <StateNumber>2382</StateNumber>
    </table>
    <table id="33" parent="13" name="auth_user_user_permissions">
      <ObjectId>53714</ObjectId>
      <StateNumber>2382</StateNumber>
    </table>
    <table id="34" parent="13" name="django_admin_log">
      <ObjectId>53774</ObjectId>
      <StateNumber>2384</StateNumber>
    </table>
    <table id="35" parent="13" name="django_content_type">
      <ObjectId>53660</ObjectId>
      <StateNumber>2384</StateNumber>
    </table>
    <table id="36" parent="13" name="django_migrations">
      <ObjectId>53649</ObjectId>
      <StateNumber>2379</StateNumber>
    </table>
    <table id="37" parent="13" name="django_session">
      <ObjectId>53803</ObjectId>
      <StateNumber>2401</StateNumber>
    </table>
    <column id="38" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
      <DefaultExpression>nextval(&apos;auth_group_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>auth_group_id_seq</SequenceName>
    </column>
    <column id="39" parent="28" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <index id="40" parent="28" name="auth_group_pkey">
      <ObjectId>53682</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="41" parent="28" name="auth_group_name_key">
      <ObjectId>53684</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="42" parent="28" name="auth_group_name_a6ea08ec_like">
      <ObjectId>53728</ObjectId>
      <ColNames>name</ColNames>
    </index>
    <key id="43" parent="28" name="auth_group_pkey">
      <ObjectId>53683</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_group_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="44" parent="28" name="auth_group_name_key">
      <ObjectId>53685</ObjectId>
      <ColNames>name</ColNames>
      <UnderlyingIndexName>auth_group_name_key</UnderlyingIndexName>
    </key>
    <column id="45" parent="29" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
      <DefaultExpression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>auth_group_permissions_id_seq</SequenceName>
    </column>
    <column id="46" parent="29" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="47" parent="29" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <index id="48" parent="29" name="auth_group_permissions_pkey">
      <ObjectId>53692</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="49" parent="29" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ObjectId>53739</ObjectId>
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="50" parent="29" name="auth_group_permissions_group_id_b120cbf9">
      <ObjectId>53741</ObjectId>
      <ColNames>group_id</ColNames>
    </index>
    <index id="51" parent="29" name="auth_group_permissions_permission_id_84c5c92e">
      <ObjectId>53742</ObjectId>
      <ColNames>permission_id</ColNames>
    </index>
    <key id="52" parent="29" name="auth_group_permissions_pkey">
      <ObjectId>53693</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_group_permissions_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="53" parent="29" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ObjectId>53740</ObjectId>
      <ColNames>group_id
permission_id</ColNames>
      <UnderlyingIndexName>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="54" parent="29" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
      <ObjectId>53729</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>group_id</ColNames>
      <RefTableId>53678</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_group</RefTableName>
      <RefKeyName>auth_group_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="55" parent="29" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
      <ObjectId>53734</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>permission_id</ColNames>
      <RefTableId>53670</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_permission</RefTableName>
      <RefKeyName>auth_permission_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="56" parent="30" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
      <DefaultExpression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>auth_permission_id_seq</SequenceName>
    </column>
    <column id="57" parent="30" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2390</StateNumber>
    </column>
    <column id="58" parent="30" name="content_type_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="59" parent="30" name="codename">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <index id="60" parent="30" name="auth_permission_pkey">
      <ObjectId>53674</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="61" parent="30" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ObjectId>53725</ObjectId>
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="62" parent="30" name="auth_permission_content_type_id_2f476e4b">
      <ObjectId>53727</ObjectId>
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="63" parent="30" name="auth_permission_pkey">
      <ObjectId>53675</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_permission_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="64" parent="30" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ObjectId>53726</ObjectId>
      <ColNames>content_type_id
codename</ColNames>
      <UnderlyingIndexName>auth_permission_content_type_id_codename_01ab375a_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="65" parent="30" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
      <ObjectId>53720</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>content_type_id</ColNames>
      <RefTableId>53660</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>django_content_type</RefTableName>
      <RefKeyName>django_content_type_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="66" parent="31" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
      <DefaultExpression>nextval(&apos;auth_user_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>auth_user_id_seq</SequenceName>
    </column>
    <column id="67" parent="31" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="68" parent="31" name="last_login">
      <Position>3</Position>
      <DataType>timestamp with time zone|0</DataType>
      <StateNumber>2395</StateNumber>
    </column>
    <column id="69" parent="31" name="is_superuser">
      <Position>4</Position>
      <DataType>boolean|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="70" parent="31" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2399</StateNumber>
    </column>
    <column id="71" parent="31" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="72" parent="31" name="last_name">
      <Position>7</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="73" parent="31" name="email">
      <Position>8</Position>
      <DataType>varchar(254)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2392</StateNumber>
    </column>
    <column id="74" parent="31" name="is_staff">
      <Position>9</Position>
      <DataType>boolean|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="75" parent="31" name="is_active">
      <Position>10</Position>
      <DataType>boolean|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="76" parent="31" name="date_joined">
      <Position>11</Position>
      <DataType>timestamp with time zone|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <index id="77" parent="31" name="auth_user_pkey">
      <ObjectId>53700</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="78" parent="31" name="auth_user_username_key">
      <ObjectId>53797</ObjectId>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="79" parent="31" name="auth_user_username_6821ab7c_like">
      <ObjectId>53799</ObjectId>
      <ColNames>username</ColNames>
    </index>
    <key id="80" parent="31" name="auth_user_pkey">
      <ObjectId>53701</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_user_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="81" parent="31" name="auth_user_username_key">
      <ObjectId>53798</ObjectId>
      <ColNames>username</ColNames>
      <UnderlyingIndexName>auth_user_username_key</UnderlyingIndexName>
    </key>
    <column id="82" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
      <DefaultExpression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>auth_user_groups_id_seq</SequenceName>
    </column>
    <column id="83" parent="32" name="user_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="84" parent="32" name="group_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <index id="85" parent="32" name="auth_user_groups_pkey">
      <ObjectId>53710</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="86" parent="32" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ObjectId>53754</ObjectId>
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="87" parent="32" name="auth_user_groups_user_id_6a12ed8b">
      <ObjectId>53756</ObjectId>
      <ColNames>user_id</ColNames>
    </index>
    <index id="88" parent="32" name="auth_user_groups_group_id_97559544">
      <ObjectId>53757</ObjectId>
      <ColNames>group_id</ColNames>
    </index>
    <key id="89" parent="32" name="auth_user_groups_pkey">
      <ObjectId>53711</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_user_groups_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="90" parent="32" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ObjectId>53755</ObjectId>
      <ColNames>user_id
group_id</ColNames>
      <UnderlyingIndexName>auth_user_groups_user_id_group_id_94350c0c_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="91" parent="32" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
      <ObjectId>53744</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>user_id</ColNames>
      <RefTableId>53696</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_user</RefTableName>
      <RefKeyName>auth_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="92" parent="32" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
      <ObjectId>53749</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>group_id</ColNames>
      <RefTableId>53678</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_group</RefTableName>
      <RefKeyName>auth_group_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="93" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
      <DefaultExpression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>auth_user_user_permissions_id_seq</SequenceName>
    </column>
    <column id="94" parent="33" name="user_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <column id="95" parent="33" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2382</StateNumber>
    </column>
    <index id="96" parent="33" name="auth_user_user_permissions_pkey">
      <ObjectId>53718</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="97" parent="33" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ObjectId>53768</ObjectId>
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="98" parent="33" name="auth_user_user_permissions_user_id_a95ead1b">
      <ObjectId>53770</ObjectId>
      <ColNames>user_id</ColNames>
    </index>
    <index id="99" parent="33" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ObjectId>53771</ObjectId>
      <ColNames>permission_id</ColNames>
    </index>
    <key id="100" parent="33" name="auth_user_user_permissions_pkey">
      <ObjectId>53719</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_user_user_permissions_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="101" parent="33" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ObjectId>53769</ObjectId>
      <ColNames>user_id
permission_id</ColNames>
      <UnderlyingIndexName>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="102" parent="33" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
      <ObjectId>53758</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>user_id</ColNames>
      <RefTableId>53696</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_user</RefTableName>
      <RefKeyName>auth_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="103" parent="33" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
      <ObjectId>53763</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>permission_id</ColNames>
      <RefTableId>53670</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_permission</RefTableName>
      <RefKeyName>auth_permission_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="104" parent="34" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2384</StateNumber>
      <DefaultExpression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>django_admin_log_id_seq</SequenceName>
    </column>
    <column id="105" parent="34" name="action_time">
      <Position>2</Position>
      <DataType>timestamp with time zone|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2386</StateNumber>
    </column>
    <column id="106" parent="34" name="object_id">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <StateNumber>2384</StateNumber>
    </column>
    <column id="107" parent="34" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2384</StateNumber>
    </column>
    <column id="108" parent="34" name="action_flag">
      <Position>5</Position>
      <DataType>smallint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2384</StateNumber>
    </column>
    <column id="109" parent="34" name="change_message">
      <Position>6</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2384</StateNumber>
    </column>
    <column id="110" parent="34" name="content_type_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>2384</StateNumber>
    </column>
    <column id="111" parent="34" name="user_id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2384</StateNumber>
    </column>
    <index id="112" parent="34" name="django_admin_log_pkey">
      <ObjectId>53782</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="113" parent="34" name="django_admin_log_content_type_id_c4bce8eb">
      <ObjectId>53794</ObjectId>
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="114" parent="34" name="django_admin_log_user_id_c564eba6">
      <ObjectId>53795</ObjectId>
      <ColNames>user_id</ColNames>
    </index>
    <key id="115" parent="34" name="django_admin_log_pkey">
      <ObjectId>53783</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_admin_log_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="116" parent="34" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
      <ObjectId>53784</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>content_type_id</ColNames>
      <RefTableId>53660</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>django_content_type</RefTableName>
      <RefKeyName>django_content_type_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="117" parent="34" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
      <ObjectId>53789</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>user_id</ColNames>
      <RefTableId>53696</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_user</RefTableName>
      <RefKeyName>auth_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <check id="118" parent="34" name="django_admin_log_action_flag_check">
      <ObjectId>53778</ObjectId>
      <ColNames>action_flag</ColNames>
      <Predicate>action_flag &gt;= 0</Predicate>
    </check>
    <column id="119" parent="35" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2380</StateNumber>
      <DefaultExpression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>django_content_type_id_seq</SequenceName>
    </column>
    <column id="120" parent="35" name="app_label">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2380</StateNumber>
    </column>
    <column id="121" parent="35" name="model">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2380</StateNumber>
    </column>
    <index id="122" parent="35" name="django_content_type_pkey">
      <ObjectId>53664</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="123" parent="35" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ObjectId>53666</ObjectId>
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="124" parent="35" name="django_content_type_pkey">
      <ObjectId>53665</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_content_type_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="125" parent="35" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ObjectId>53667</ObjectId>
      <ColNames>app_label
model</ColNames>
      <UnderlyingIndexName>django_content_type_app_label_model_76bd3d3b_uniq</UnderlyingIndexName>
    </key>
    <column id="126" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2379</StateNumber>
      <DefaultExpression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</DefaultExpression>
      <SequenceName>django_migrations_id_seq</SequenceName>
    </column>
    <column id="127" parent="36" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2379</StateNumber>
    </column>
    <column id="128" parent="36" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2379</StateNumber>
    </column>
    <column id="129" parent="36" name="applied">
      <Position>4</Position>
      <DataType>timestamp with time zone|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2379</StateNumber>
    </column>
    <index id="130" parent="36" name="django_migrations_pkey">
      <ObjectId>53656</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="131" parent="36" name="django_migrations_pkey">
      <ObjectId>53657</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="132" parent="37" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2401</StateNumber>
    </column>
    <column id="133" parent="37" name="session_data">
      <Position>2</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2401</StateNumber>
    </column>
    <column id="134" parent="37" name="expire_date">
      <Position>3</Position>
      <DataType>timestamp with time zone|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>2401</StateNumber>
    </column>
    <index id="135" parent="37" name="django_session_pkey">
      <ObjectId>53809</ObjectId>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="136" parent="37" name="django_session_session_key_c0390e0f_like">
      <ObjectId>53811</ObjectId>
      <ColNames>session_key</ColNames>
    </index>
    <index id="137" parent="37" name="django_session_expire_date_a5c62663">
      <ObjectId>53812</ObjectId>
      <ColNames>expire_date</ColNames>
    </index>
    <key id="138" parent="37" name="django_session_pkey">
      <ObjectId>53810</ObjectId>
      <ColNames>session_key</ColNames>
      <UnderlyingIndexName>django_session_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>