<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="notes@localhost" uuid="48c5cadf-ccba-4586-be85-9748925a3755">
      <database-info product="PostgreSQL" version="9.5.10" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.1">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>moff</user-name>
      <introspection-schemas>notes:public</introspection-schemas>
    </data-source>
    <data-source name="note@localhost" uuid="fd4b06a6-5251-471d-b34b-23130fe3c08e">
      <database-info product="PostgreSQL" version="9.5.10" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.1">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>moff</user-name>
      <introspection-schemas>note:public</introspection-schemas>
    </data-source>
  </component>
</project>